{
  "name": "meet-react",
  "version": "0.0.1",
  "scripts": {
    "start": "serve -s"
  },
  "devDependencies": {
    "react-scripts-ts": "^2.16.0",
    "serve": "^9.4.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
